ARG GO_VERSION=1.16
ARG ALPINE_VERSION=3.13

FROM golang:${GO_VERSION}-alpine${ALPINE_VERSION} as build

# Install gcc and libc
RUN apk --no-cache add gcc libc-dev

# Use the project root as the current workdir
WORKDIR /go/src/github.com/peerbridge/peerbridge

# Copy go.mod into the container's workspace
COPY go.mod .

# Install dependencies
RUN go mod download

# Copy the local package files to the container's workspace
COPY . .

# Build the peerbridge app inside the container.
RUN go install

FROM alpine:${ALPINE_VERSION}

# Copy the peerbridge executable into the alpine image.
COPY --from=build /go/bin/peerbridge /usr/local/bin/peerbridge

# Copy the template files into the alpine image.
COPY --from=build /go/src/github.com/peerbridge/peerbridge/templates ./templates

# Copy the static files into the alpine image.
COPY --from=build /go/src/github.com/peerbridge/peerbridge/static ./static

# Start peerbridge app inside the container.
ENTRYPOINT [ "peerbridge" ]

# Expose default server port.
EXPOSE 8080

# Expose default p2p port.
EXPOSE 9080
